<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FriendZoneModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Streetname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Postalcode" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="45" />
    <Property Name="Partner" Type="varchar" MaxLength="45" />
    <Property Name="Password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="Partner">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="Partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FriendZoneModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="friendzone" store:Type="Tables" />
    <AssociationSet Name="Partner" Association="Self.Partner">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>