<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb4019d19dc5468ca71b6a5f13d9e480" Name="Diagram1">
        <EntityTypeShape EntityType="FriendZoneModel.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendZoneModel.Post" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendZoneModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FriendZoneModel.CommentUser" ManuallyRouted="false" />
        <AssociationConnector Association="FriendZoneModel.Post1" ManuallyRouted="false" />
        <AssociationConnector Association="FriendZoneModel.User1" ManuallyRouted="false" />
        <AssociationConnector Association="FriendZoneModel.Partner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>