<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FriendZoneModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Couples">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HerMail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HisMail" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="45" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="Her mail">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Couples" Type="Self.Couples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Couples">
        <PropertyRef Name="HerMail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="His mail">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Couples" Type="Self.Couples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Couples">
        <PropertyRef Name="HisMail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FriendZoneModelStoreContainer">
    <EntitySet Name="Couples" EntityType="Self.Couples" Schema="friendzone" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="friendzone" store:Type="Tables" />
    <AssociationSet Name="Her mail" Association="Self.Her mail">
      <End Role="User" EntitySet="User" />
      <End Role="Couples" EntitySet="Couples" />
    </AssociationSet>
    <AssociationSet Name="His mail" Association="Self.His mail">
      <End Role="User" EntitySet="User" />
      <End Role="Couples" EntitySet="Couples" />
    </AssociationSet>
  </EntityContainer>
</Schema>