<?xml version="1.0" encoding="utf-8"?>
<!--<com.mindorks.placeholderview.PlaceHolderView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/galleryView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:context="nist.friendzone.NewsFeedFragment"-->
    <!--tools:listitem="@layout/news_list_item"/>-->





<com.mindorks.placeholderview.InfinitePlaceHolderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="nist.friendzone.NewsFeedFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="nist.friendzone.NewsFeedFragment"
    tools:listitem="@layout/news_list_item"/>